# AllDemo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/test/esp/com/alldemos/: Config.java  DBHelper.java  DemoApplication.java  MainActivity.java  MyService.java  MyUtils.java  Pref.java  PushNotificationReceiver.java  UcHeader.java
app/src/main/java/test/esp/com/alldemos/Animation/: MyAnimation.java
app/src/main/java/test/esp/com/alldemos/CamaraWithCrop/: CamaraWithCropActivity.java
app/src/main/java/test/esp/com/alldemos/CropImage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/test/esp/com/alldemos/CurrentLatLong/: GetLocation.java  MyLocation.java
app/src/main/java/test/esp/com/alldemos/Drowing/: DrowingActivity.java
app/src/main/java/test/esp/com/alldemos/FacebookList/: FacebookFriendListActivity.java  UserAdapter.java  userBean.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: drawable_border.xml  round_btn.xml
app/src/main/res/layout/: acitivity_stikkilist.xml  activity_animation.xml  activity_broadcastreceiver.xml  activity_camera_crop.xml  activity_currentlatlong.xml  activity_getspeed.xml  activity_listview_with_selected.xml  activity_main.xml  activity_parse_registration.xml  activity_retrofitdata.xml  activity_ticktock_login.xml  activity_ticktock_round.xml  cropimage.xml  fragment_home.xml  fragment_one.xml  fragment_photo.xml  layout_listitem.xml  layout_notification.xml  layout_userlist.xml  row_headerstate.xml  row_listuser.xml  row_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
volley/: build.gradle
(+42 files in other folders)
