apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "test.esp.com.alldemos"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        { mavenCentral()

    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.urbanairship.android:urbanairship-sdk:7.1.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'

    //Retrofit Library
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
