<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <test.esp.com.alldemos.StikkyList.libs.StickyListHeadersListView
        android:id="@+id/lvstate"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

</RelativeLayout>