<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#449955"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btnPre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="Preview"
            android:textColor="#80000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="Next"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pnl"
        android:layout_margin="20dp"
        android:background="#ff990a"
        android:orientation="vertical"
        android:visibility="visible"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pnl"
        android:layout_margin="20dp"
        android:background="#aaaa55"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pnl"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_for"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pnl"
        android:layout_margin="20dp"
        android:background="#ff0000"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>